<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsPage"
    android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="296dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="312dp"
            android:layout_height="94dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/Setting"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152" />


        <ToggleButton
            android:id="@+id/theme"
            android:layout_width="276dp"
            android:layout_height="91dp"
            android:layout_marginTop="52dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/chango"
            android:textAlignment="center"
            android:textOff="@string/Dark_Off"
            android:textOn="@string/Dark_On"
            android:textSize="30sp"
            android:textColor="@color/colorFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="276dp"
            android:layout_height="91dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorAccent"
            android:entries="@array/list"
            android:textAlignment="center"
            android:popupBackground="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme" />


        <ToggleButton
            android:id="@+id/button3"
            android:layout_width="276dp"
            android:layout_height="91dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/chango"
            android:textOff="@string/Sound_On"
            android:textOn="@string/Sound_Off"
            android:textSize="30sp"
            android:textColor="@color/colorFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/button4"
            android:layout_width="163dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/chango"
            android:text="@string/Back"
            android:textSize="28sp"
            android:textColor="@color/colorFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.826" />

        <Button
            android:id="@+id/English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>