<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:background="#5CDB95"
    android:fontFamily="@font/chango"
    >
    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:text="Button"
        android:backgroundTint="#05386B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="99dp"
        android:layout_height="33dp"
        android:background="#edf5e1"
        android:ems="10"
        android:fontFamily="@font/chango"
        android:inputType="textPersonName"
        android:text="Player 1"
        android:textColor="#db5ca2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:ems="10"
        android:fontFamily="@font/chango"
        android:inputType="textPersonName"
        android:text="Player 2"
        android:textColor="#701cfc"
        android:background="#edf5e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:background="#edf5e1"
        android:ems="10"
        android:fontFamily="@font/chango"
        android:inputType="textPersonName"
        android:text="@string/Player1"
        android:textColor="#db5ca2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:background="#edf5e1"
        android:ems="10"
        android:fontFamily="@font/chango"
        android:inputType="textPersonName"
        android:text="@string/Player2"
        android:textColor="#701cfc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>